# GoogleCodelabs

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  suppress_lint_glide_notification.xml
.github/workflows/: ci_action.yml
accessibility-in-jetpack-compose/: build.gradle.kts
accessibility-in-jetpack-compose/src/main/: AndroidManifest.xml
accessibility-in-jetpack-compose/src/main/res/values/: strings.xml  themes.xml
advanced-compose-state/: build.gradle.kts
advanced-compose-state/src/main/: AndroidManifest.xml
advanced-compose-state/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_crane_drawer.xml  ic_crane_logo.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_person.xml  ic_plane.xml  ic_restaurant.xml  ic_time.xml
advanced-compose-state/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-accessibility/: build.gradle  build.gradle.kts
android-accessibility/src/main/: AndroidManifest.xml
android-accessibility/src/main/res/drawable/: custom_border.xml
android-accessibility/src/main/res/layout/: activity_main.xml  content_expand_touch_area.xml  content_grouping.xml  content_insufficient_contrast.xml  content_labeling.xml  content_live_region.xml  fragment_content_grouping.xml  fragment_content_labeling.xml  fragment_counter.xml  fragment_expand_touch_area.xml  fragment_home.xml  fragment_insufficient_contrast.xml  fragment_live_region.xml
android-accessibility/src/main/res/navigation/: nav_graph.xml
android-accessibility/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android-accessibility/src/main/res/values-night/: themes.xml
android-privacy/: build.gradle.kts
android-privacy/schemas/com.mcmouse88.android_privacy.data.local.database.AppDatabase/: 1.json
android-privacy/src/main/: AndroidManifest.xml
android-privacy/src/main/res/values/: strings.xml  themes.xml
animating-elements-in-jetpack-compose/: build.gradle.kts
animating-elements-in-jetpack-compose/src/main/: AndroidManifest.xml
animating-elements-in-jetpack-compose/src/main/res/values/: arrays.xml  (+2 more)
basic-layout-compose/: build.gradle.kts
basic-layout-compose/src/main/: AndroidManifest.xml
coroutine-advanced/: build.gradle.kts
coroutine-advanced/src/main/: AndroidManifest.xml
coroutine-advanced/sunflower/: build.gradle.kts
cotlin-coroutines/: build.gradle
cotlin-coroutines/src/main/: AndroidManifest.xml
gesture-navigation-edge/app/: build.gradle.kts
gesture-navigation-edge/app/src/main/: AndroidManifest.xml
gesture-navigation-edge/common/: build.gradle.kts
gesture-navigation-edge/common/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
incorporate_lifecycle_aware_components/: build.gradle.kts
incorporate_lifecycle_aware_components/runConfigurations/: Step_1.xml  Step_2___ViewModel.xml  Step_3___LiveData.xml  Step_3___LiveData_solution.xml  Step_4___Lifecycle_provider.xml  Step_4___Lifecycle_provider_solution.xml  Step_5___Sharing_VMs.xml  Step_5___Sharing_VMs_solution.xml  Step_6___Saved_state.xml  Step_6___Saved_state_Solution.xml
incorporate_lifecycle_aware_components/src/main/: AndroidManifest.xml
jetpack-compose-basic/: build.gradle.kts
jetpack-compose-basic/src/main/: AndroidManifest.xml
jetpack-compose-migration/: build.gradle.kts
jetpack-compose-migration/src/main/: AndroidManifest.xml
jetpack-compose-state/: build.gradle.kts
jetpack-compose-state/src/main/: AndroidManifest.xml
kotlin-coroutines/: build.gradle  build.gradle.kts
kotlin-coroutines/src/androidTest/java/com/mcmouse88/cotlin_coroutines/: RefreshMainDataWorkTest.kt
kotlin-coroutines/src/androidTest/java/com/mcmouse88/kotlin_coroutines/: RefreshMainDataWorkTest.kt
kotlin-coroutines/src/debug/java/com/mcmouse88/cotlin_coroutines/fakes/: TestingFakes.kt
kotlin-coroutines/src/debug/java/com/mcmouse88/kotlin_coroutines/fakes/: TestingFakes.kt
kotlin-coroutines/src/main/java/com/mcmouse88/cotlin_coroutines/main/: MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
kotlin-coroutines/src/main/java/com/mcmouse88/cotlin_coroutines/utils/: Executors.kt  ViewModelHelper.kt
kotlin-coroutines/src/main/java/com/mcmouse88/kotlin_coroutines/: KotlinCoroutinesApp.kt
kotlin-coroutines/src/main/java/com/mcmouse88/kotlin_coroutines/main/: MainActivity.kt  MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
kotlin-coroutines/src/main/java/com/mcmouse88/kotlin_coroutines/utils/: Executors.kt  SkipNetworkInterceptor.kt  ViewModelHelper.kt
kotlin-coroutines/src/main/res/layout/: activity_main.xml
kotlin-coroutines/src/main/res/values/: strings.xml
kotlin-coroutines/src/test/java/com/mcmouse88/cotlin_coroutines/: ExampleUnitTest.kt  MainViewModelTest.kt  TitleRepositoryTest.kt
kotlin-coroutines/src/test/java/com/mcmouse88/cotlin_coroutines/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
kotlin-coroutines/src/test/java/com/mcmouse88/kotlin_coroutines/: MainViewModelTest.kt  TitleRepositoryTest.kt
kotlin-coroutines/src/test/java/com/mcmouse88/kotlin_coroutines/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
macro-benchmark/main-app/: build.gradle.kts
macro-benchmark/main-app/src/main/: AndroidManifest.xml
paging-advanced/: build.gradle.kts
paging-advanced/src/main/: AndroidManifest.xml
paging-basic/: build.gradle.kts
paging-basic/src/main/: AndroidManifest.xml
preferences-datastore/: build.gradle.kts
preferences-datastore/src/main/: AndroidManifest.xml
proto-data-store/: build.gradle.kts
proto-data-store/src/main/: AndroidManifest.xml
proto-data-store/src/main/proto/: sort_order.proto  user_prefs.proto
testing-basics/: build.gradle.kts
testing-basics/src/main/: AndroidManifest.xml
testing-jetpack-compose/: build.gradle.kts
testing-jetpack-compose/src/main/: AndroidManifest.xml
theming-compose/: build.gradle.kts
theming-compose/src/main/: AndroidManifest.xml
(+454 files in other folders)
