<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="count"
            type="androidx.databinding.ObservableInt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CounterFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counter"
            android:textColor="@color/darkGreyForCounter"
            android:textSize="@dimen/heading_for_counter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1" />

        <!-- TODO: change text color to dark grey to fix contrast -->
        <TextView
            android:id="@+id/countTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightGreyForCounter"
            android:padding="@dimen/padding_large_for_counter"
            android:text="@{Integer.toString(count)}"
            android:textColor="@color/greyForCounter"
            android:textSize="@dimen/heading_for_counter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.6" />

        <!-- TODO: add contentDescription to fix missing label issue -->
        <!-- TODO: add padding to expand touchable area -->
        <ImageView
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_add" />

        <!-- TODO: add contentDescription to fix missing label issue -->
        <!-- TODO: add padding to expand touchable area -->
        <ImageView
            android:id="@+id/subtract_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/ic_subtract" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>