[versions]
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

kotlinVersion = "1.9.10"
kotlinCompilerExtensionVersion = "1.5.3"
navVersion = "2.7.2"
coroutinesVersion = "1.7.3"
lifecycleVersion = "2.6.2"
workVersion = "2.8.1"
roomVersion = "2.5.2"
retrofitVersion = "2.9.0"
espressoVersion = "3.5.1"
glideVersion = "4.15.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
hiltVersion = "2.48"
pagingVersion = "3.2.1"

[plugins]
android-application = { id = "com.android.application", version = "8.1.1" }
android-library = { id = "com.android.library", version = "8.1.1" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
google-android-material = { module = "com.google.android.material:material", version = "1.11.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

# Navigation Component
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

# Coroutines
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleVersion" }

# Worker
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workVersion" }

# Room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }

# Hilt
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

# Gson
google-code-gson = { module = "com.google.code.gson:gson", version = "2.9.1" }

# OkHttp3
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }

# Retrofit
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

# Google Maps
google-android-libraries-maps = { module = "com.google.android.libraries.maps:maps", version = "3.1.0-beta" }
google-maps-android-maps-v3-ktx = { module = "com.google.maps.android:maps-v3-ktx", version = "3.4.0" }

# Activity ktx
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.7.2" }

# Fragment ktx
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.6.1" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.5.0" }

# Glide
github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
github-bumptech-glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version = "1.1.2" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }

# Paging
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagingVersion" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingVersion" }

# Desugaring
android-tools-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }

# Accompanist
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.32.0"}

#-----------------------------------------------Test-----------------------------------------------#
androidx-test-core = { module = "androidx.test:core", version = "1.5.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.5.0" }

# JUnit
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }

# Espresso
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoVersion" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoVersion" }

# Mockito
mockito-core = { module = "org.mockito:mockito-core", version = "4.11.0" }

# Truth
google-truth = { module = "com.google.truth:truth", version = "1.1.3" }

# Coroutines
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

# Arch
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }

# Worker
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workVersion" }

# Compose
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Hilt
google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }

[bundles]
navigationComponent = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
coroutines = ["jetbrains-kotlinx-coroutines-core", "jetbrains-kotlinx-coroutines-android"]
lifecycle = ["androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
retrofit = ["squareup-retrofit2", "squareup-retrofit2-converter-gson"]
paging = ["androidx-paging-common-ktx", "androidx-paging-runtime-ktx"]
espresso = ["androidx-test-espresso-core", "androidx-test-espresso-contrib", "androidx-test-espresso-intents"]
